attacker[active]

principal Alice[
	knows private ika
	ipka = G^ika
]

principal Bob[
	knows private ikb
	ipkb = G^ikb
]

principal Charlie[
	knows private ikc
	ipkc = G^ikc
]

Charlie -> Bob: [ipkc]

principal Alice[
	generates claim
	claim_sig = SIGN(ika, claim)
]

Alice -> Charlie: [ipka], [claim], claim_sig

principal Charlie[
	_ = SIGNVERIF(ipka, claim, claim_sig)?
	generates endorsement
	endorsement_sig = SIGN(ikc, HASH(claim, endorsement, ipka))
]

Charlie -> Alice: ipkc, endorsement, endorsement_sig

principal Bob[
	generates challenge
]

Bob -> Alice: challenge

principal Alice[
	presentation_sig = SIGN(ika, HASH(claim, challenge))
]

Alice -> Bob: ipka, claim, endorsement, endorsement_sig, presentation_sig

principal Bob[
	_ = SIGNVERIF(ipkc, HASH(claim, endorsement, ipka), endorsement_sig)?
	_ = SIGNVERIF(ipka, HASH(claim, challenge), presentation_sig)?
]

queries[
	authentication? Alice -> Bob: claim
	authentication? Alice -> Bob: endorsement
]
